@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.debug {
  border-style: solid;
}

body,
html {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

html, div {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

body {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
  word-wrap: break-word;
}

h1 {
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
  word-wrap: break-word;
  hyphens: auto;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 16px;
    padding: 0 2%;
    line-height: 1.2;
    white-space: normal;
  }
  h1::after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    overflow: hidden;
  }
}


.flexParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 10px;
}

.flextRowParent {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .flexParent,
  .flextRowParent {
    flex-direction: column;
    align-items: stretch;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 23vw);
  justify-content: center;
  width: 100%;
  row-gap: 2%;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
  padding: auto;
  padding-bottom: 40px;
}

.card {
  width: 21vw;
  transition: all 0.3s ease-in-out;
  height: fit-content;
  --blur: 4px;
  --size: clamp(300px, 50vmin, 450px);
  aspect-ratio: 4 / 3;
  @media screen and (max-width: 480px) {
    aspect-ratio: 1 / 1;
  }
  position: relative;
  border-radius: 2rem;
  margin-top: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
  transform: translateZ(0);
  box-shadow: 1px 6px 6px 3px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: scale(1.05);
}

.card__details {
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.card__img {
  height: 70%;
  transform: rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
  margin: auto;
  display: block;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}
.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}
.card:is(:hover, :focus-visible) {
  --hover: 1;
}

.banner {
  display: flex;
  justify-content: center;
  height: fit-content;
  width: 100%;
  background-image: url("assets/images/banner.jpg");
  background-repeat: repeat-x;
  white-space: nowrap;
} 

.banner-text {
  font-size: calc(16px + 1vw);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 800px) {
  .banner-text {
    font-size: calc(14px + 1vw);
    padding: 10px;
  }
}

.topbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 8vh;
  margin: 0 auto;
  background-color: #373d7f;
  position: fixed;
  z-index: 999;
}

.mainContent {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-left: 2%;
  margin-bottom: 30px;
  justify-content: space-around;
  place-items: center;
  max-width: 60vw;
}

.progress-container {
  display: flex;
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
  place-items: center;
  position: fixed;
  bottom: 17%;
  height: fit-content;
}

.container-around {
  display: flex;
  width: 100%;
  margin-left: 5vw;
  padding-left: 1vw;
  padding-right: 1vw;
  margin-right: auto;
  justify-content:space-between;
  place-items: center;
}


.history {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 2%;
  margin-left: 3%;
  margin-bottom: 30px;
  margin-top: 50px;
  justify-content: space-between;
  place-items: center;
}

@media screen and (max-width: 768px) {
  .mainContent,
  .history {
    gap: 5px;
    margin-left: 5px;
  }
}

.columnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: left;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
}

.columnContainer_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: left;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 0px;
}

.questionContainer {
  max-width: 60%; 
  margin: 20px auto; 
  padding: 0 20px; 
}

.separator-line {
  border: none;
  border-top: 1px solid #e0e0e0; 
  margin: 20px auto; 
}


.gap {
  width: 100%;
  height: 30px;
}

@media screen and (min-width: 600px) {
  .flexParent {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .banner {
        font-size: xx-small;
    }

    .flexParent{
        gap: 5px;
    }

    .flextRowParent {
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    .card {
        width: 70%;
    }

    .button_1, .float-button, .back-button, .dropdown-share {
        font-size: 4vw;
        padding: 15px;
    }

    .button_2 {
      font-size: 5vh;
      width: 60vw;
      height: 10vh;
      padding: 15px;
      margin: 10px 0;
      max-width: none;
    }
  
    .button_2 img {
      max-width: 8vw;
      max-height: 8vh;
    }

    .normalText, .normalText-test, .introText, .introText-history, .date, .iconText, .titleText {
        font-size: 4vw; 
    }

    .textBox, .textBox-history {
        padding: 30px;
        width: 80%;
    }

    .login-button {
        font-size: 1em;
        padding: 15px 30px;
      }
    
    .input-group {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 10px;
      align-items: center;
      margin-bottom: 20px;
    }

    .input-group label{
      display: block;
      margin-bottom: 0px;
    }

    .input-label {
      display: block;
      font-size: 32px; 
      margin-bottom: 5px;
    }

    .inputform {
      width: 100%;
      margin: 5px 0;
      padding: 10px;
    }
    
    @media screen and (max-width: 800px) { 
      .input-group {
        grid-template-columns: 1fr;
      }

      .input-label{
        font-size: 16px;
      }

      .inputform {
        width: calc(100% - 2 * 10px);
        margin: 5px 0;
        padding: 8px;
    }

      .flextRowParent {
          flex-direction: column;
          align-items: center;
      }
    }

    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .card {
        width: 100%;
    }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: fit-content;
  transform: translateY(4vh);
}

.container-right {
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  width: 100%;
}

.topbarIcon {
  display: flex;
  justify-content: left;
  margin-left: 10px;
  cursor: pointer;
  width: fit-content;
}

.container1 {
  display: flex;
  justify-content: left;
  margin-left: 10px;
  width: fit-content;
}

.container2 {
  display: flex;
  justify-content: right;
  width: fit-content;
}

.login-pikachu {
  display: flex;
  justify-content: center;
  height: 4vw;
  margin-bottom: -5.04px;
}

.normalText {
  font-size: 1rem;
  display: -webkit-box;
  -webkit-box-orient: block-axis;
  width: fit-content;
  height: inherit;
  color: #373d7f;
  align-self: center;
  justify-content: center;
  text-align: center;
  flex: 0 1 8vw;
}

.center-text {
  font-size: 1.8rem;
  display: -webkit-box;
  -webkit-box-orient: block-axis;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  height: inherit;
  color: #373d7f;
  align-self: center;
  justify-content: center;
  text-align: center;
  flex: 0 1 8vw;
}

.normalText-test {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #373d7f;
  align-self: center;
  text-align-last: center;
  flex: 0 1 9vh;
}

.normalText-test2 {
  font-size: 1.2rem;
  color: #373d7f;
  align-self: center;
  text-align-last: center;
  flex: 0 1 9vh;
}

@media screen and (max-width: 768px) {
  .normalText-test {
    font-size: 24px;
  }
}

.textBox {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding: 30px;
  padding-top: 10px;
  width: 80%;
  border-radius: 30px;
  text-align: justify;
  line-height: 38px;
  margin-bottom: 40px;
  background-color: #373d7fda;
  font-weight: 100; 
}

.textBox-history {
  padding: 20px;
  background-color: #f9d552af; 
  color: #373d7f; 
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin: 10px auto; 
  max-width: 65%; 
  border: 1px solid #ddd; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
}


@media screen and (max-width: 768px) {
  .textBox,
  .textBox-history {
    width: 80%;
    padding: 15px;
  }
}

.iconText {
  font-size: 1.9rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.introText {
  padding: 10px;
  font-size: 1.2rem;
  color: #ffffff;
}

.introText-history {
  padding: 10px;
  font-size: 1rem;
  color: #373d7f;
}

.date {
  font-size: 2vh;
  color: #373d7f;
  align-self: center;
  text-align-last: center;
  flex: 0 1 80px;
  margin-right: 100px;
}


.titleText {
  font-size: 3rem; 
  font-weight: 100; 
  color: #373d7f; 
  padding: 100px;
  margin-bottom: 30px;
  text-transform: uppercase; 
  letter-spacing: 2px; 
}


@media screen and (max-width: 768px) {
  .normalText,
  .normalText-test,
  .introText,
  .introText-history,
  .date,
  .titleText {
    font-size: smaller; 
  }
}

.inputForm {
  border-radius: 10px;
  font-family: monospace;
  font-size: 2vh;
  padding: 1vh;
  background-color: #f9d552;
  height: 5.5vh;
  flex: 0 1 30vh;
  align-self: center;
  margin-top: 1vh; 
  margin-bottom: 3vh; 
  margin-right: 8vw;
  border: none;
}

.error-message {
  color: #d8000c;
  background-color: #ffd2d2;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #d8000c;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
}

.error-message-icon {
  width: 50px;
  padding-right: 5px;
  vertical-align: middle;
}

.loading-message {
  text-align: center;
  color: #333;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.loading-message img {
  width: 25px;
  height: 25px;
}

.img_1 {
  margin-top: 2px;
  margin-right: 5px;
  align-self: center;
  width: 7vh;
}

.img_2 {
  width: 30vw;
  height: 30vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  margin-bottom: 20px;
}

.img_3 {
  width: 13vw;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  margin-bottom: 20px;  
  cursor: pointer;
}

.img_3:hover {
  transform: scale(1.05);
}

.point_img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0);
}

.point_img:hover {
  transform: scale(1.1);
}

.button_1 {
  width: 11vw;
  border-radius: 20px;
  padding: 10px;
  color: #ffffff;
  font-size: 1.2vw;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
  border: none;
  background-color: #474e99;
  margin-bottom: 25px;
}

.button_1:hover {
  background-color: #373d7f;
}

.button_2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  height: 9vh;
  width: 18vw;
  padding: 22px;
  color: white;
  border: #373d7f;
  margin-left: 90px;
  margin-right: 100px;
  margin-bottom: 30px;
  font-size: 28px;
  cursor: pointer;
  background-color: #373d7f;
  text-align: center;
}

.button_2:hover {
  background-color: #262a6d;
}

.itemButton {
  background-color: #f7cc2e;
  color: #3c444d;
  padding: 15px;
  border: none;
  justify-content: center;
  text-decoration: none;
  margin-right: 10vw;
  font-size: 1.5vw;
  margin-bottom: 4vh;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition-duration: 0.4s;
}

.itemButton:hover {
  background-color: #393939e3;
  color: white;
}

.floating-button-div {
  position: fixed;
  bottom: 3%;
  right: 43%;
  padding: 10px;
  width: fit-content;
  height: fit-content;
}

.float-button {
  display: flex;
  place-items: center;
  gap: 1vw;
  color: rgb(80, 77, 77);
  border: none;
  border-radius: 10%;
  padding: 2.5vh;
  scale: 1;
  font-size: 2vw;
  cursor: pointer;
  background: #f1b92de1;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
}

.float-button:hover {
  background: #edad0ae1;
  /* background: hsla(48, 81%, 48%, 0.5); */
}

.back-button {
  display: flex;
  position: absolute;
  align-items: center;
  border-radius: 10px;
  padding: 1.5vw;
  border: none;
  left: 3vw;
  top: 12vh;
  font-size: 2vw;
  color: white;
  cursor: pointer;
  background: hsla(0, 1%, 61%, 0.5);
  z-index: 1;
}

.back-button:hover {
  background: hsla(0, 3%, 35%, 0.5);
}

.menu {
  margin-right: 10px;
  cursor: pointer;
  height: 5vh;
}

.dropdown {
  float: left;
  height: 8vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dropbtn {
  border: none;
  outline: none;
  height: 8vh;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 8vh;
  right: -1vw;
  background-color: #373d7f;
  width: 8vw;
  padding: auto;
  height: fit-content;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555a9a;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.modal-content {
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  padding: 20px;
  background: rgba(255, 255, 255, 0.943);
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: auto; 
  height: auto; 
  max-height: 90%; 
  z-index: 1001; 
  animation: fadeIn 0.5s ease-in-out; 
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000; 
}

.modal-content p {
  color: #373d7f;
  font-size: 1rem; 
  margin: 15px; 
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.answered {
  opacity: 0.5; 
}

.pokemonName {
  text-align: center;
  font-size: larger;
  margin-bottom: 5px;
}